// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name UserLeapKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import CoreGraphics
import Foundation
import MapKit
import Swift
import UIKit
@_exported import UserLeapKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class SprigAPIResult : ObjectiveC.NSObject {
  @objc public enum SprigAPIResultStatus : Swift.Int {
    case success
    case failure
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var resultStatus: UserLeapKit.SprigAPIResult.SprigAPIResultStatus
  @objc public var errorMessage: Swift.String?
  @objc deinit
}
public typealias SprigSessionReplaySendApprovalBlock = ((_ approve: Swift.Bool) -> Swift.Void)
public typealias SprigSessionReplayApprovalBlock = ((_ sendApprovalBlock: (_ approve: Swift.Bool) -> Swift.Void) -> Swift.Void)
@objc public protocol SprigAPI {
  @objc func configure(withEnvironment environment: Swift.String)
  @objc func configure(withEnvironment environment: Swift.String, configuration: [Swift.String : Any]?)
  @objc func setLocale(_ locale: Swift.String)
  @objc func track(eventName: Swift.String, handler: ((UserLeapKit.SurveyState) -> Swift.Void)?)
  @objc func track(eventName: Swift.String, userId: Swift.String?, partnerAnonymousId: Swift.String?, handler: ((UserLeapKit.SurveyState) -> Swift.Void)?)
  @objc func track(eventName: Swift.String, properties: [Swift.String : Any], handler: ((UserLeapKit.SurveyState) -> Swift.Void)?)
  @objc func track(eventName: Swift.String, userId: Swift.String?, partnerAnonymousId: Swift.String?, properties: [Swift.String : Any]?, handler: ((UserLeapKit.SurveyState) -> Swift.Void)?)
  @objc func track(payload: UserLeapKit.EventPayload)
  @objc func setEmailAddress(_ emailAddress: Swift.String)
  @objc func setVisitorAttribute(key: Swift.String, value: Swift.String)
  @objc func setVisitorAttribute(key: Swift.String, doubleValue: Swift.Double)
  @objc func setVisitorAttribute(key: Swift.String, boolValue: Swift.Bool)
  @objc func setVisitorAttribute(key: Swift.String, intValue: Swift.Int)
  @objc func setVisitorAttributes(_ attributes: [Swift.String : Any])
  @objc func setVisitorAttributes(_ attributes: [Swift.String : Swift.String], userId: Swift.String?, partnerAnonymousId: Swift.String?)
  #if compiler(>=5.3) && $AsyncAwait
  @objc func setVisitorAttributesAsync(_ attributes: [Swift.String : Any], userId: Swift.String?, partnerAnonymousId: Swift.String?) async -> UserLeapKit.SprigAPIResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc func setVisitorAttributeAsync(key: Swift.String, value: Any) async -> UserLeapKit.SprigAPIResult
  #endif
  @objc func removeVisitorAttributes(_ attributes: [Swift.String])
  @objc func setUserIdentifier(_ identifier: Swift.String)
  @objc func setPartnerAnonymousId(_ identifier: Swift.String)
  @objc func setPreviewKey(_ previewKey: Swift.String)
  @objc func logout()
  @objc func turnOffSessionReplayCapture()
  @objc func setSessionReplayApprovalBlock(replayApprovalBlock: @escaping UserLeapKit.SprigSessionReplayApprovalBlock)
}
@objc public protocol SprigPresentationAPI {
  @objc func trackAndPresent(eventName: Swift.String, from viewController: UIKit.UIViewController)
  @objc func trackAndPresent(eventName: Swift.String, userId: Swift.String?, partnerAnonymousId: Swift.String?, from viewController: UIKit.UIViewController)
  @objc func trackAndPresent(payload: UserLeapKit.EventPayload, from viewController: UIKit.UIViewController)
  @objc func presentSurvey(from viewController: UIKit.UIViewController)
  @objc func presentSurvey(withId surveyId: Swift.Int, from viewController: UIKit.UIViewController, fetchCompletion: (() -> Swift.Void)?)
  @objc func dismissActiveSurvey()
}
@objc public class SGOptimizelyExperiment : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(id: Swift.String, variation: Swift.String)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol SprigOptimizelyIntegrationAPI {
  @objc func integrateOptimizely(_ optimizely: ObjectiveC.NSObject, userId: Swift.String, attributes: Swift.Dictionary<Swift.String, Any>, isOverride: Swift.Bool) -> [UserLeapKit.SGOptimizelyExperiment]
  @objc func integrateOptimizelyExperiments(_: [UserLeapKit.SGOptimizelyExperiment], _ isOverride: Swift.Bool)
}
@objc public enum SurveyState : ObjectiveC.NSInteger {
  case noSurvey
  case ready
  case disabled
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
extension UserLeapKit.UserLeap : UserLeapKit.SprigOptimizelyIntegrationAPI {
  @discardableResult
  @objc dynamic public func integrateOptimizely(_ optimizely: ObjectiveC.NSObject, userId: Swift.String, attributes: Swift.Dictionary<Swift.String, Any>, isOverride: Swift.Bool) -> [UserLeapKit.SGOptimizelyExperiment]
  @objc dynamic public func integrateOptimizelyExperiments(_ experiments: [UserLeapKit.SGOptimizelyExperiment], _ isOverride: Swift.Bool)
}
@objc public class EventPayload : ObjectiveC.NSObject {
  public var eventName: Swift.String
  public var userId: Swift.String?
  public var partnerAnonymousId: Swift.String?
  public var properties: [Swift.String : Any]?
  public var handler: ((UserLeapKit.SurveyState) -> Swift.Void)?
  public var shouldShowSurveyCallback: (() -> Swift.Bool)?
  @objc public init(eventName: Swift.String, userId: Swift.String? = nil, partnerAnonymousId: Swift.String? = nil, properties: [Swift.String : Any]? = nil, handler: ((UserLeapKit.SurveyState) -> Swift.Void)? = nil)
  @objc deinit
}
@objc public enum LifecycleEvent : Swift.Int {
  case sdkReady
  case visitorIdUpdated
  case surveyHeight
  case surveyDimensions
  case surveyWillPresent
  case surveyPresented
  case surveyAppeared
  case surveyWillClose
  case surveyClosed
  case replayCapture
  public var stringValue: Swift.String {
    get
  }
  public static func fromString(_ type: Swift.String) -> UserLeapKit.LifecycleEvent?
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class _SGRNTextProperties : ObjectiveC.NSObject {
  @objc public var text: Swift.String?
  @objc public var color: UIKit.UIColor?
  @objc public var alignment: UIKit.NSTextAlignment
  @objc public var font: UIKit.UIFont?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class _SGRNViewProperties : ObjectiveC.NSObject {
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var borderColor: UIKit.UIColor?
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol _SGRNExtractor {
  @objc func textPropertiesFrom(view passedView: UIKit.UIView) -> UserLeapKit._SGRNTextProperties
  @objc func propertiesFrom(view passedView: UIKit.UIView) -> UserLeapKit._SGRNViewProperties?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Sprig : UserLeapKit.UserLeap {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class UserLeap : ObjectiveC.NSObject {
  @objc public static let shared: UserLeapKit.UserLeap
  @objc public var disableNetworkAccess: Swift.Bool
  @objc public static let previewKeyName: Swift.String
  @objc public var visitorIdentifier: Foundation.NSNumber? {
    @objc get
  }
  @objc public var visitorIdentifierString: Swift.String? {
    @objc get
  }
  @objc deinit
}
extension UserLeapKit.UserLeap : UserLeapKit.SprigAPI {
  @objc dynamic public func configure(withEnvironment environment: Swift.String)
  @objc dynamic public func configure(withEnvironment environment: Swift.String, configuration: [Swift.String : Any]? = nil)
  @objc dynamic public func setLocale(_ locale: Swift.String)
  @available(*, deprecated, message: "Use track with EventPayload instead")
  @objc dynamic public func track(eventName: Swift.String, handler: ((UserLeapKit.SurveyState) -> Swift.Void)? = nil)
  @available(*, deprecated, message: "Use track with EventPayload instead")
  @objc dynamic public func track(eventName: Swift.String, userId: Swift.String? = nil, partnerAnonymousId: Swift.String? = nil, handler: ((UserLeapKit.SurveyState) -> Swift.Void)?)
  @available(*, deprecated, message: "Use track with EventPayload instead")
  @objc dynamic public func track(eventName: Swift.String, properties: [Swift.String : Any], handler: ((UserLeapKit.SurveyState) -> Swift.Void)? = nil)
  @available(*, deprecated, message: "Use track with EventPayload instead")
  @objc dynamic public func track(eventName: Swift.String, userId: Swift.String? = nil, partnerAnonymousId: Swift.String? = nil, properties: [Swift.String : Any]?, handler: ((UserLeapKit.SurveyState) -> Swift.Void)?)
  @objc dynamic public func track(payload: UserLeapKit.EventPayload)
  @objc dynamic public func setEmailAddress(_ emailAddress: Swift.String)
  @objc dynamic public func setVisitorAttribute(key: Swift.String, value: Swift.String)
  @objc dynamic public func setVisitorAttribute(key: Swift.String, intValue: Swift.Int)
  @objc dynamic public func setVisitorAttribute(key: Swift.String, doubleValue: Swift.Double)
  @objc dynamic public func setVisitorAttribute(key: Swift.String, boolValue: Swift.Bool)
  @objc dynamic public func setVisitorAttributes(_ attributes: [Swift.String : Any])
  @objc dynamic public func setVisitorAttributes(_ attributes: [Swift.String : Swift.String], userId: Swift.String?, partnerAnonymousId: Swift.String?)
  #if compiler(>=5.3) && $AsyncAwait
  @objc dynamic public func setVisitorAttributesAsync(_ attributes: [Swift.String : Any], userId: Swift.String?, partnerAnonymousId: Swift.String?) async -> UserLeapKit.SprigAPIResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc dynamic public func setVisitorAttributeAsync(key: Swift.String, value: Any) async -> UserLeapKit.SprigAPIResult
  #endif
  @objc dynamic public func removeVisitorAttributes(_ attributes: [Swift.String])
  @objc dynamic public func setUserIdentifier(_ identifier: Swift.String)
  @objc dynamic public func setPartnerAnonymousId(_ identifier: Swift.String)
  @objc dynamic public func setPreviewKey(_ previewKey: Swift.String)
  @objc dynamic public func logout()
  @objc dynamic public func turnOffSessionReplayCapture()
  @objc dynamic public func setSessionReplayApprovalBlock(replayApprovalBlock: @escaping UserLeapKit.SprigSessionReplayApprovalBlock)
}
extension UserLeapKit.UserLeap : UserLeapKit.SprigPresentationAPI {
  @available(*, deprecated, message: "Use trackAndPresent with EventPayload instead")
  @objc dynamic public func trackAndPresent(eventName: Swift.String, from viewController: UIKit.UIViewController)
  @available(*, deprecated, message: "Use trackAndPresent with EventPayload instead")
  @objc dynamic public func trackAndPresent(eventName: Swift.String, userId: Swift.String?, partnerAnonymousId: Swift.String?, from viewController: UIKit.UIViewController)
  @objc dynamic public func trackAndPresent(payload: UserLeapKit.EventPayload, from viewController: UIKit.UIViewController)
  @objc dynamic public func presentSurvey(from viewController: UIKit.UIViewController)
  @objc dynamic public func presentSurvey(withId surveyId: Swift.Int, from viewController: UIKit.UIViewController, fetchCompletion: (() -> Swift.Void)? = nil)
  @objc dynamic public func presentDebugSurvey(from viewController: UIKit.UIViewController)
  @objc dynamic public func dismissActiveSurvey()
  @objc dynamic public func _pass(rnExtractor extractor: any UserLeapKit._SGRNExtractor)
}
extension UserLeapKit.UserLeap {
  @objc dynamic public func registerEventListener(for eventType: UserLeapKit.LifecycleEvent, listener: @escaping (Swift.Dictionary<Swift.String, Any>) -> Swift.Void)
  @objc dynamic public func unregisterAllEventListeners(for eventType: UserLeapKit.LifecycleEvent)
}
extension UserLeapKit.SprigAPIResult.SprigAPIResultStatus : Swift.Equatable {}
extension UserLeapKit.SprigAPIResult.SprigAPIResultStatus : Swift.Hashable {}
extension UserLeapKit.SprigAPIResult.SprigAPIResultStatus : Swift.RawRepresentable {}
extension UserLeapKit.SurveyState : Swift.Equatable {}
extension UserLeapKit.SurveyState : Swift.Hashable {}
extension UserLeapKit.SurveyState : Swift.RawRepresentable {}
extension UserLeapKit.LifecycleEvent : Swift.Equatable {}
extension UserLeapKit.LifecycleEvent : Swift.Hashable {}
extension UserLeapKit.LifecycleEvent : Swift.RawRepresentable {}
