// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios10.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name UserLeapKit
import CoreGraphics
import Foundation
import Swift
import SystemConfiguration
import UIKit
@_exported import UserLeapKit
@objc public enum SurveyState : ObjectiveC.NSInteger {
  case noSurvey
  case ready
  case disabled
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class UserLeap : ObjectiveC.NSObject {
  @objc public static let shared: UserLeapKit.UserLeap
  @objc public var visitorIdentifier: Foundation.NSNumber? {
    @objc get
  }
  @objc public var visitorIdentifierString: Swift.String? {
    @objc get
  }
  @objc public var disableNetworkAccess: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public func configure(withEnvironment environment: Swift.String)
  @objc public func setLocale(_ locale: Swift.String)
  @objc public func presentSurvey(from viewController: UIKit.UIViewController)
  @objc public func presentSurvey(withId surveyId: Swift.Int, from viewController: UIKit.UIViewController, fetchCompletion: (() -> Swift.Void)? = nil)
  @objc public func track(eventName: Swift.String, handler: ((UserLeapKit.SurveyState) -> Swift.Void)? = nil)
  @objc public func setEmailAddress(_ emailAddress: Swift.String)
  @objc public func setVisitorAttribute(key: Swift.String, value: Swift.String)
  @objc public func setVisitorAttributes(_ attributes: [Swift.String : Swift.String])
  @objc public func removeVisitorAttributes(_ attributes: [Swift.String])
  @objc public func setUserIdentifier(_ identifier: Swift.String)
  @objc public func presentDebugSurvey(from viewController: UIKit.UIViewController)
  @objc public func logout()
  @objc deinit
}
extension UserLeapKit.SurveyState : Swift.Equatable {}
extension UserLeapKit.SurveyState : Swift.Hashable {}
extension UserLeapKit.SurveyState : Swift.RawRepresentable {}
